{
  "name": "new-brain",
  "version": "0.1.0",
  "description": "Human + AI Musical Symbiosis System",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "install:all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "build": "npm run build --prefix frontend && npm run build --prefix backend",
    "clean": "rm -rf node_modules frontend/node_modules backend/node_modules"
  },
  "keywords": [
    "music",
    "ai",
    "strudel",
    "live-coding",
    "collaboration"
  ],
  "author": "zebrey",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

